DB_PORT = 8000
# TOKEN_SECRET = $2a$10$ooSyYOWf08PDr63K1.JrQe9HO90VyUT2nz.qb5pLPApgxcEqrfyXK
ACCESS_TOKEN =  Mynameisvaibhavkoratandiamfromamreli
REFRESH_TOKEN = sardarvallabhabhaipatelthegreatleaderofalltime